{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk_100MHz -pg 1 -y 220 -defaultsOSRD
preplace port reset -pg 1 -y 200 -defaultsOSRD
preplace inst myproject_0 -pg 1 -lvl 2 -y 0 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst pcie3_7x_0 -pg 1 -lvl 1 -y 10 -defaultsOSRD
preplace netloc pcie3_7x_0_user_clk 1 1 1 320
preplace netloc reset_1 1 0 1 -100J
preplace netloc clk_100MHz_1 1 0 1 -110J
preplace netloc clk_wiz_clk_out1 1 0 2 -100 -180 310
levelinfo -pg 1 -130 120 660 1020 -top -240 -bot 440
"
}

